<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagnation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    body{
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
    }
    .table
    {
        width:60%;
        margin: auto;
       height: 50%;
        
    }
    .pagination{
        position:absolute;
        bottom: 0%;
        left:45%;
    }
    #description,#title
    {
       position: relative;
       text-align: center;
    }
    @media only screen and (max-width: 1000px) {
  .table{
       width: 90%;
       } 
       .pagination{
       position: relative;
        margin: auto;
        left:40%;
    }

}
</style>

<body>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
    
<script src="index.js"></script>
</body>
</html>